<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Our Website</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            margin-top: 0;
        }

        section#welcome {
            color: white;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            flex: 1;
        }

        h2 {
            color: #fff;
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            padding: 20px;
        }

        #footer {
            color: #fff;
        }

        #header {
            background-color: #333;
            padding: 20px;
        }

    </style>
</head>

<body>
    <header id="header"></header>
    <section id="welcome">
        <h2>Thank You for Joining Us!</h2>
        <p>Hello!!</p>
        <p>Welcome to our website! We are thrilled to have you as a new member of our community. We offer a wide
            range of services and features to enhance your experience on our website.</p>
        <p>Please feel free to explore our website and take advantage of our offerings. If you have any questions or
            need assistance, our support team is here to help you.</p>
        <p>Thank you again for joining us. We look forward to serving you!</p>
        <p>Sincerely,<br>Kaushik Dolui</p>
    </section>
    <footer>
        <div id="footer"></div>
    </footer>

    <script src="/js/template.js"></script>
</body>

</html>
